<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>
    <link rel="stylesheet" href="style/nav.css" />
    <style>
      .con {
        display: flex;
      }
      .con div {
        border: 2px solid tomato;
        height: 100px;
        width: 200px;
        font-size: 3em;
      }
      .box {
        font-size: 4em;
        height: 150px;
        width: 150px;
        border: 2px solid steelblue;
      }
      .box-con {
        display: flex;
        gap: 50px;
      }
      .use {
        border: 2px solid blue;
        height: 150px;
        width: 150px;
        font-size: 2em;
        background-color: aquamarine;
      }
      .use-con {
        display: flex;
        justify-content: left;
      }
      .card-con {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="blog.html">Blogs</a></li>
          <li><a href="center.html">Center</a></li>
          <li><a href="flexbox.html">flex</a></li>
          <li><a href="table.html">Table</a></li>
          <li><a href="form.html">Form</a></li>
          <li><a href="auto.html">Margin auto</a></li>
        </ul>
      </nav>
    </header>
    <div class="con">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
    <div class="box-con">
      <!-- .box{$}*6 -->
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </div>
    <div class="use-con">
      <!-- .use{user-$}*3 -->
      <div class="use">user-1</div>
      <div class="use">user-2</div>
      <div class="use">user-3</div>
    </div>
    <div class="card-con">
      <div class="use">user1</div>
      <div class="use">user2</div>
      <div class="use">user3</div>
      <div class="use">user4</div>
      <div class="use">user5</div>
      <div class="use">user6</div>
      <div class="use">user7</div>
      <div class="use">user8</div>
      <div class="use">user9</div>
      <div class="use">user10</div>
      <div class="use">user11</div>
      <div class="use">user12</div>
      <div class="use">user13</div>
      <div class="use">user14</div>
      <div class="use">user15</div>
      <div class="use">user16</div>
      <div class="use">user17</div>
    </div>
  </body>
</html>
